.project_container {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-auto-rows: minmax(300px, 1fr);
	gap: 20px;
	@media (max-width: 860px) {
		grid-template-columns: repeat(4, auto);
	}
	@media (max-width: 430px) {
		grid-template-columns: repeat(2, auto);
		grid-auto-rows: 120px;
		gap: 30px;
	}

	.project_container_card {
		background: var(--black-1);
		border: 1px solid white;
		box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
		border-radius: 17px;
		text-align: center;
		cursor: pointer;
		transition: transform 0.5s;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		font-weight: bolder;
		color: black;
		position: relative;
		&:hover {
			border: 1px solid black;
			transform: scale(1.05);
		}
		&:active {
			transform: scale(0.95) rotateZ(1.7deg);
		}

		.project_container_card_buttons {
			$border: 1px solid var(--black);
			align-self: flex-end;
			border-bottom: $border;
			border-left: $border;
			border-bottom-left-radius: 20px;
			display: flex;
			flex-direction: row;
			gap: 8px; /* Отступ между кнопками */
			z-index: 2; /* Чтобы кнопки были поверх карточки */
		}

		.project_container_card_button {
			background: transparent;
			border: 2px solid transparent;
			border-radius: 50%;
			padding: 8px;
			cursor: pointer;
			transition:
				border 0.3s ease,
				transform 0.3s ease;

			&:hover {
				transform: scale(1.2);
			}

			&:active {
				transform: scale(0.95) rotateZ(1.7deg);
			}

			img {
				width: 20px;
				height: 20px;
			}
		}

		&.add {
			border-style: dashed;
			justify-content: center;

			&:hover {
				box-shadow: 0px 0px 37px 12px rgba(88, 165, 42, 0.2) inset;
				border: 2px solid #6bd731;
				transition: all 0.5s;
			}
		}

		div {
			line-height: 21px;
			&.project_container_card_time {
				position: absolute;
				right: 12px;
				bottom: 12px;
				font-size: 0.75rem;
				color: var(--black-7);
			}
		}
	}
}
